# Archivo de datos privados ¡IMPORTANTE NO COMPARTIR! V.1.2    
    FLASK_APP=app
    FLASK_ENV=production
    DATABASE_URI=sqlite:///instance/cumpleapp.db
    #conf email sender
    MAIL_SERVER=smtp.gmail.com
    MAIL_PORT=587
    MAIL_USE_TLS=True
    MAIL_USE_SSL=False
    MAIL_USERNAME=hola@gmail.com
    MAIL_PASSWORD=hzrm bnnh wkhm btnq
    MAIL_DEFAULT_SENDER=hola@gmail.com
